DisplayRotate/MainWindow.xaml

<!--/*
* This file is part of the AutoDisplayRotateApp distribution (https://github.com/DarthAlex77/DisplayRotate).
* Copyright (c) 2022 Aleksey Surgaev.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, version 3.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*/-->
<sf:ChromelessWindow x:Class="DisplayRotate.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:viewModel="clr-namespace:DisplayRotate.ViewModel"
                     xmlns:extras="clr-namespace:DisplayRotate.Extras"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:model="clr-namespace:DisplayRotate.Model"
                     xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                     xmlns:sfSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     Title="MainWindow" MaxWidth="775" MinWidth="775" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
                     sfSkin:SfSkinManager.Theme="{sfSkin:SkinManagerExtension ThemeName=Office2019Colorful}"
                     Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <sf:ChromelessWindow.Resources>
        <viewModel:MainViewModel x:Key="ViewModel" />
        <ObjectDataProvider x:Key="EnumProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MpuAddress" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <extras:OrientationConverter x:Key="OrientationConverter" />
    </sf:ChromelessWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding Source={StaticResource ViewModel},Path=SaveDataCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <busyIndicator:BusyMask DataContext="{StaticResource ViewModel}" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <sf:SfDataGrid ItemsSource="{Binding Arduinos}" AutoGenerateColumns="False" AllowDraggingRows="False" AllowDrop="True" ColumnSizer="AutoLastColumnFill"
                       DataContext="{StaticResource ViewModel}">
            <dxmvvm:Interaction.Behaviors>
                <extras:SelectionBehaviour FirstDetailsViewSelectedItem="{Binding SelectedDisplay, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn MappingName="SerialPort.PortName" HeaderText="Serial Port" />
            </sf:SfDataGrid.Columns>
            <sf:SfDataGrid.DetailsViewDefinition>
                <sf:GridViewDefinition RelationalColumn="Displays">
                    <sf:GridViewDefinition.DataGrid>
                        <sf:SfDataGrid AutoGenerateColumns="False" AllowDraggingRows="True" AllowDrop="False" EditTrigger="OnTap" ColumnSizer="Auto">
                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn MappingName="DisplayName" ColumnSizer="AutoWithLastColumnFill" />
                                <sf:GridTextColumn MappingName="X" />
                                <sf:GridTextColumn MappingName="Y" />
                                <sf:GridTextColumn MappingName="Orientation"
                                                   DisplayBinding="{Binding Path=Orientation,Converter={StaticResource OrientationConverter}}" />
                                <sf:GridComboBoxColumn MappingName="MpuAddress"
                                                       ItemsSource="{Binding Source={StaticResource EnumProvider}}"
                                                       AllowEditing="True" />
                                <sf:GridCheckBoxColumn MappingName="ConnectionStatus" IsReadOnly="True" AllowEditing="True" />
                            </sf:SfDataGrid.Columns>
                            <sf:SfDataGrid.RecordContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start" Command="{Binding Source={StaticResource ViewModel},Path=StartCommand}" />
                                    <MenuItem Header="Stop" Command="{Binding Source={StaticResource ViewModel},Path=StopCommand}" />
                                    <MenuItem Header="Initialize" Command="{Binding Source={StaticResource ViewModel},Path=InitializeCommand}" />
                                    <MenuItem Header="Calibrate" Command="{Binding Source={StaticResource ViewModel},Path=CalibrateCommand}" />
                                    <MenuItem Header="Reset" Command="{Binding Source={StaticResource ViewModel},Path=ResetCommand}" />
                                </ContextMenu>
                            </sf:SfDataGrid.RecordContextMenu>
                        </sf:SfDataGrid>
                    </sf:GridViewDefinition.DataGrid>
                </sf:GridViewDefinition>
            </sf:SfDataGrid.DetailsViewDefinition>
        </sf:SfDataGrid>
    </busyIndicator:BusyMask>
</sf:ChromelessWindow>